VITE_SUPABASE_PROJECT_ID="krqqlozndinuiqhzsptd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycXFsb3puZGludWlxaHpzcHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDYxMTEsImV4cCI6MjA4MzEyMjExMX0.bpdD4ZF1FwHqaT6gVmJSsYqRlGcKxNVCbMGVO8SXEbY"
VITE_SUPABASE_URL="https://krqqlozndinuiqhzsptd.supabase.co"
